\hypertarget{struct__student}{}\doxysection{\+\_\+student Struct Reference}
\label{struct__student}\index{\_student@{\_student}}


A structure that represents courses and stores the necessary info.  




{\ttfamily \#include $<$student.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__student_a272ec3136434e8d3281a615cf31cc987}\label{struct__student_a272ec3136434e8d3281a615cf31cc987}} 
char {\bfseries first\+\_\+name} \mbox{[}50\mbox{]}
\item 
\mbox{\Hypertarget{struct__student_a18eb2a90671a2292c017b8f4fbde7eec}\label{struct__student_a18eb2a90671a2292c017b8f4fbde7eec}} 
char {\bfseries last\+\_\+name} \mbox{[}50\mbox{]}
\item 
\mbox{\Hypertarget{struct__student_adaee78078859cdecdbe9128dd655b748}\label{struct__student_adaee78078859cdecdbe9128dd655b748}} 
char {\bfseries id} \mbox{[}11\mbox{]}
\item 
\mbox{\Hypertarget{struct__student_ad0f75a9ff0f6104eb9e3bb3c4f7ad97b}\label{struct__student_ad0f75a9ff0f6104eb9e3bb3c4f7ad97b}} 
double $\ast$ {\bfseries grades}
\item 
\mbox{\Hypertarget{struct__student_a6592ee968ed2226737f45243e7602636}\label{struct__student_a6592ee968ed2226737f45243e7602636}} 
int {\bfseries num\+\_\+grades}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A structure that represents courses and stores the necessary info. 


\begin{DoxyParams}{Parameters}
{\em first\+\_\+name} & The first name of the student \\
\hline
{\em last\+\_\+name} & The last name of the student \\
\hline
{\em id} & The student\textquotesingle{}s id \\
\hline
{\em grades} & A pointer to an array of the student\textquotesingle{}s grades \\
\hline
{\em num\+\_\+grades} & The number of grades the student has \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{student_8h}{student.\+h}}\end{DoxyCompactItemize}
